# local
REACT_APP_INVITE_GET=HTTP://127.0.0.1:3001/invite?code=
REACT_APP_BUILD_USER_OP_POST=HTTP://127.0.0.1:3001/build-user-op
REACT_APP_BROADCAST_USER_OP_POST=http://127.0.0.1:3001/broadcast-user-op

# remote
# REACT_APP_INVITE_GET=HTTP://147.135.114.167:3000/invite?code=
# REACT_APP_BUILD_USER_OP_POST=HTTP://147.135.114.167:3000/build-user-op
# REACT_APP_BROADCAST_USER_OP_POST=http://147.135.114.167:3000/broadcast-user-op

REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/IyK9MyYxeSXOxLbdpI44d_Ayw58WH2M7
