REACT_APP_INVITE_API=HTTP://127.0.0.1:3000
REACT_APP_INVITE_API=HTTP://147.135.114.167:3000

# current version remote
# REACT_APP_INVITE_GET=HTTP://147.135.114.167:3000/api?invite=
# REACT_APP_BUILD_USER_OP_POST=HTTP://147.135.114.167:3000/api
# REACT_APP_BROADCAST_USER_OP_POST=http://147.135.114.167:3000/api/broadcast

# current version local
# REACT_APP_INVITE_GET=HTTP://127.0.0.1:3001/api?invite=
# REACT_APP_BUILD_USER_OP_POST=HTTP://127.0.0.1:3001/api
# REACT_APP_BROADCAST_USER_OP_POST=http://127.0.0.1:3001/api/broadcast

# new version local
# REACT_APP_INVITE_GET=HTTP://127.0.0.1:3000/invite?code=
# REACT_APP_BUILD_USER_OP_POST=HTTP://127.0.0.1:3000/build-user-op
# REACT_APP_BROADCAST_USER_OP_POST=http://127.0.0.1:3000/broadcast-user-op

# new version remote
REACT_APP_INVITE_GET=HTTP://147.135.114.167:3000/invite?code=
REACT_APP_BUILD_USER_OP_POST=HTTP://147.135.114.167:3000/build-user-op
REACT_APP_BROADCAST_USER_OP_POST=http://147.135.114.167:3000/broadcast-user-op
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/IyK9MyYxeSXOxLbdpI44d_Ayw58WH2M7
